<!DOCTYPE html>
<html>
<head>

<style type="text/css">

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000000;
}

#videoContainer {
  width: 100%;
  height: 100%;
}

#infiniteStream {
  width: 100%;
}
</style>

</head>
<body>

<div id="videoContainer"></div>

<script type="text/javascript" src="infiniteglitch-player.js"></script>

</body>
</html>
